@font-face {
  font-family: "Gotham";
  src: url("../fonts/Gotham-Medium.otf") format('openType')
}

@font-face {
  font-family: "Gotham-Bold";
  src: url("../fonts/Gotham-Bold.otf") format('openType')
}

h2 {
  font-size: 22px !important;
}

/* Header */
.header-content {
  height: 400px;
  padding: 40px;
  color: white;
}
.page-title-header {
  font-family: 'Gotham-Bold';
  font-size: '20px';
}
.page-description-header {
  font-family: 'Gotham';
  font-size: '18px';
  text-align: contain;
}

/* Accordion */
.card-header {
  font-family: 'Gotham-Bold';
  width: 20%;
}

.btn-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.btn-link:hover {
  text-decoration: none;
  color: inherit;
}

.btn-link:focus {
  text-decoration: none;
}

.card-body {
  padding-left: 20%;
  margin: -60px 20px 20px 20px;
}

.team-description {
  margin: 10px;
  font-family: 'Gotham';
  font-size: 16px;
}

@media screen and (max-width: 992px) {
  .card-header {
    width: 100%;
  }
  .card-body { 
    padding: 0;
    margin: 20px;
  }
  .page-description-header {
    text-align: center;
  }
}
/* Accordion */
/* Team Slider */
.disappear {
  display: none;
}

.portrait-row {
  max-height: 400px;
}

.team-description {
  margin: 10px;
  font-family: 'Gotham';
  font-size: 16px;
}

.partner-container {
  height: 400px;
  overflow: hidden;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
}

.partner-portrait {
  z-index: 0;
}

.partner-bio-content {
  transition: opacity .2s;
  opacity: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  font-family: 'Gotham';
  overflow-y: scroll;
  padding-top: 10px;
  text-align: left;
  color:whitesmoke;
}
.partner-bio-content > h2 {
  font-family: 'Gotham';
  text-align: center;
}
.partner-bio-content > p {
  padding-left: 20px;
  width: 90%;
}
@media screen and (min-width: 992px) {
  .partner-bio-content:hover {
    opacity: 1;
    background-color: rgba(0, 132, 218, 0.7);
  }
}

@media screen and (max-width: 992px) {
  .visible {
    background-color: rgba(0, 132, 218, 0.7);
    opacity: 1;
  }
}
/* Team Slider */
/* Video Player */
.video-row {
  width: 80vw;
  margin: 20px auto;
}
/* Video Player */

/* Slick Slider Settings */
.slick-slider {
  touch-action: auto !important;
  -ms-touch-action: auto;
}
.slick-arrow {
  margin: 0 10px;
  z-index: 99;
}
.slick-prev {
  left: 0px;
}
.slick-prev:before {
  color: black
}
.slick-next{
  right: 0px;
}
.slick-next:before {
  color: black
}
.slick-slide {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
.slick-arrow {
  color: black;
}
/* Slick Slider Settings */