<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="./css/normalize.css" rel="stylesheet" type="text/css">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="./css/learningleaders-free-business-template.webflow.css" rel="stylesheet" type="text/css">
  <link href="./slick/slick.css" rel="stylesheet" type="text/css">
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="./css/team.css" rel="stylesheet" type="text/css">
  <title>Team</title>
</head>
<body>
    <!-- Pre-existing webflor site header menu -->
  <!-- <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navigation w-nav">
        <div class="div-block-6 w-clearfix"><img src="./images/2015Jan6_Final-Logo-White-Small.png" alt="" class="image-5"></div>
        <nav role="navigation" class="nav-menu w-clearfix w-nav-menu"><a href="#learners" class="nav-link w-nav-link">Home</a><a href="/team.html" class="nav-link w-nav-link">Team</a><a href="#events" class="nav-link w-nav-link">Events</a><a href="#contact" class="nav-link w-nav-link">Contact</a><a href="http://www.joinlearningleaders.com" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Careers</a><a href="http://joinlearningleaders.com" class="nav-link w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Careers</a><a href="/resources.html" class="nav-link w-nav-link">Resources</a><a href="http://zh.learningleaders.com" class="nav-link w-nav-link">中文</a></nav>
        <div class="nav-link menu w-hidden-main w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div> -->
  <!-- Pre-existing webflor site header menu -->
  <div class="section" style="background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Meet-The-Team_2-p-1080.jpeg); background-size: cover;">
    <div class="header-content">
      <h1 class="page-title-header">Accordion Page Title</h1>
      <h2 class="page-description-header">Introduction here.</h2>
    </div>
  </div>
  <div class="section info-content">
    <div class="accordion"
         id="accordionExample">
      <div class="card team-card">
        <div class="card-header"
             id="headingOne">
          <h2 class="mb-0"><button aria-controls="collapseOne"
                  aria-expanded="true"
                  class="btn btn-link"
                  data-target="#collapseOne"
                  data-toggle="collapse"
                  type="button">Brand Team</button></h2>
        </div><!-- Slider accordion -->
        <div aria-labelledby="headingOne"
             class="collapse show"
             data-parent="#accordionExample"
             id="collapseOne">
          <div class="card-body">
            <div class="team-description">
              <!-- <p>The Brand Team is responsible for It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p> -->
            </div><!-- Slider starts -->
            <div class="portrait-row">
              <!-- Slider item -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div><!-- Slider item end -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Chen-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Andy-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
            </div><!-- Slider end -->
          </div>
        </div>
      </div><!-- End slider accordion -->
      <div class="card team-card">
        <div class="card-header"
             id="headingTwo">
          <h2 class="mb-0"><button aria-controls="collapseTwo"
                  aria-expanded="false"
                  class="btn btn-link accordion-title collapsed"
                  data-target="#collapseTwo"
                  data-toggle="collapse"
                  type="button">Experience Team</button></h2>
        </div>
        <div aria-labelledby="headingTwo"
             class="collapse"
             data-parent="#accordionExample"
             id="collapseTwo">
          <div class="card-body">
            <div class="portrait-row">
              <!-- Slider item -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div><!-- Slider item end -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Chen-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Andy-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
            </div><!-- Slider end -->
          </div>
        </div>
      </div><!-- End Text Accordion -->
      <div class="card team-card">
        <div class="card-header"
             id="headingThree">
          <h2 class="mb-0"><button aria-controls="collapseThree"
                  aria-expanded="false"
                  class="btn btn-link accordion-title collapsed"
                  data-target="#collapseThree"
                  data-toggle="collapse"
                  type="button">Systems Team</button></h2>
        </div>
        <div aria-labelledby="headingThree"
             class="collapse"
             data-parent="#accordionExample"
             id="collapseThree">
          <div class="card-body">
            <div class="portrait-row">
              <!-- Slider item -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div><!-- Slider item end -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Chen-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Andy-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
            </div><!-- Slider end -->
          </div>
        </div>
      </div><!-- End Text Accordion -->
      <div class="card team-card">
        <div class="card-header"
             id="headingFour">
          <h2 class="mb-0"><button aria-controls="collapseFour"
                  aria-expanded="false"
                  class="btn btn-link accordion-title collapsed"
                  data-target="#collapseFour"
                  data-toggle="collapse"
                  type="button">Experience Team</button></h2>
        </div>
        <div aria-labelledby="headingFour"
             class="collapse"
             data-parent="#accordionExample"
             id="collapseFour">
          <div class="card-body">
            <div class="portrait-row">
              <!-- Slider item -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div><!-- Slider item end -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Chen-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Andy-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
            </div><!-- Slider end -->
          </div>
        </div>
      </div><!-- End Text Accordion -->
      <div class="card">
        <div class="card-header"
             id="headingFive">
          <h2 class="mb-0"><button aria-controls="collapseFive"
                  aria-expanded="false"
                  class="btn btn-link accordion-title collapsed"
                  data-target="#collapseFive"
                  data-toggle="collapse"
                  type="button">Community Team</button></h2>
        </div>
        <div aria-labelledby="headingFive"
             class="collapse"
             data-parent="#accordionExample"
             id="collapseFive">
          <div class="card-body">
            <div class="portrait-row">
              <!-- Slider item -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Alice-min.JPG" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div><!-- Slider item end -->
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Chen-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <!-- <img class="partner-portrait" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg" /> -->
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Andy-min.JPG); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
              <div classname="partner-container"
                   style=
                   "background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Ameera-min.jpg); height: 400px; overflow: hidden; background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%;">
                <div class="partner-bio-content"
                     onclick="addClick(this)">
                  <h2>Partner Name</h2>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                  to using 'Content here, content here', making it look like readable English.</p>
                </div>
              </div>
            </div><!-- Slider end -->
          </div>
        </div>
      </div><!-- End Text Accordion -->
      <!-- Text Accoetion -->
    </div>
  </div>
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="./slick/slick.min.js" type="text/javascript"></script> 
  <script src="./js/slider.js" type="text/javascript"></script> 
  <script src="./js/onClickBio.js" type="text/javascript"></script> 
  <script src="./js/onClickBio.js" type="text/javascript"></script>
</body>
</html>
