@font-face {
  font-family: "Gotham";
  src: url("./Gotham-Medium.otf") format('openType')
}

@font-face {
  font-family: "Gotham-Bold";
  src: url("./Gotham-Bold.otf") format('openType')
}

/* Header */
.header-content {
  height: 250px;
  padding: 40px;
}
.page-title-header {
  font-family: 'Gotham-Bold';
  font-size: '20px';
}
.page-description-header {
  font-family: 'Gotham';
  font-size: '18px';
}

/* Accordion */
.card-header {
  font-family: 'Gotham-Bold';
  width: 20%;
}

.btn-link {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.btn-link:hover {
  text-decoration: none;
  color: inherit;
}

.btn-link:focus {
  text-decoration: none;
}

.card-body {
  padding-left: 20%;
  margin: -60px 20px 20px 20px;
}
.team-description {
  margin: 10px;
  font-family: 'Gotham';
  font-size: 16px;
}

@media screen and (max-width: 992px) {
  .card-header {
    width: 100%;
  }
  .card-body { 
    padding: 0;
    margin: 20px;
  }
}

/* Team Photos */

/* .portrait-row {
  overflow: hidden;
} */

.partner-container {
  padding: 10px !important;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.partner-portrait {
  z-index: 0;
}

.partner-bio-content {
  opacity: 0;
  position: relative;
  top: -250px;
  left: 50%;
  transform:  translateX(-50%);
  transition: opacity .2s;
  z-index: 99;
  padding: 10px;
  margin-bottom: -220px;
  width: 90%;
  height: 240px;
  overflow-y: scroll;
}
.partner-bio-content:hover {
  opacity: .8;
}
.visible {
  opacity: 0;
}
@media screen and (max-width: 1070px) {
  .partner-bio-content {
    top: -240px;
  }
}
@media screen and (max-width: 1040px) {
  .partner-bio-content {
    top: -230px;
    height: 230px;
  }
}

@media screen and (max-width: 992px) {
  .partner-bio-content {
    top: -250px;
    margin-left: -10px;
    width: 85%;
    height: 250px;
  }
  .visible {
    opacity: .8;
  }
}
@media screen and (max-width: 850px) {
  .partner-bio-content {
    top: -240px;
    width: 90%;
    height: 240px;
  }
}
@media screen and (max-width: 810px) {
  .partner-bio-content {
    top: -230px;
    height: 230px;
  }
}
@media screen and (max-width: 810px) {
  .partner-bio-content {
    top: -230px;
  }
}
@media screen and (max-width: 580px) {
  .partner-bio-content {
    top: -230px;
    margin-left: 0;
  }
}

.slick-arrow {
  margin: 0 10px;
  z-index: 99;
}
.slick-prev {
  left: 0px;
}
.slick-prev:before {
  color: black
}
.slick-next{
  right: 0px;
}
.slick-next:before {
  color: black
}
.slick-slide {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
.slick-arrow {
  color: black;
}