<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="./normalize.css" rel="stylesheet" type="text/css">
    <link href="./webflow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./learningleaders-free-business-template.webflow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link href="./team.css" rel="stylesheet" type="text/css">
    <title>Title</title>
  </head>
  <body>
    <!-- Pre-existing webflor site header menu -->
      <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navigation w-nav">
        <div class="div-block-6 w-clearfix"><img src="./2015Jan6_Final-Logo-White-Small.png" alt="" class="image-5"></div>
        <nav role="navigation" class="nav-menu w-clearfix w-nav-menu"><a href="#learners" class="nav-link w-nav-link">Home</a><a href="#team" class="nav-link w-nav-link">Team</a><a href="#events" class="nav-link w-nav-link">Events</a><a href="#contact" class="nav-link w-nav-link">Contact</a><a href="http://www.joinlearningleaders.com" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Careers</a><a href="http://joinlearningleaders.com" class="nav-link w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Careers</a><a href="files.html" class="nav-link w-nav-link">Resources</a><a href="http://zh.learningleaders.com" class="nav-link w-nav-link">中文</a></nav>
        <div class="nav-link menu w-hidden-main w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
      <div id="top" class="section main w-hidden-main w-hidden-medium w-hidden-small">
        <div class="container w-container"></div>
        <div class="w-container"><img src="images/2015Jan5_LearningLeaders_Crown_White.png" width="101" alt="" class="image-13"><img src="images/PSCBE.png" width="615" srcset="images/PSCBE-p-500.png 500w, images/PSCBE-p-800.png 800w, images/PSCBE.png 1476w" sizes="(max-width: 479px) 96vw, 100vw" alt="" class="image-23"></div>
        <div class="container-9 w-container">
          <h1 class="heading-18">Let us show you how.</h1>
        </div>
      </div>
      <!-- Pre-existing webflor site header menu -->
      <div class="section">
        <div class="header-content">
          <h1 class="page-title-header">
            Accordion Page Title
          </h1>
          <h3 class="page-description-header">
            Introduction here. 
          </h3>
        </div>
      </div>
      <div class="section info-content">
      <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Brand Team
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <div class=team-description>
                  <p>
                    The Brand Team is responsible for It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                  </p>
                </div>
                <div class="portrait-row">
                  <div className="partner-container">
                    <img class="partner-portrait" src="https://via.placeholder.com/250x250?text=portrait" />
                    <div class="partner-bio-content" onclick="addClick(this)">
                      <h3>Partner Name</h3>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                  </div>
                  <div className="partner-container">
                    <img class="partner-portrait" src="https://via.placeholder.com/250x250?text=portrait" />
                    <div class="partner-bio-content" onclick="addClick(this)">
                      <h3>Partner Name</h3>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                  </div>
                  <div className="partner-container" onclick="addClick(this)">
                    <img class="partner-portrait" src="https://via.placeholder.com/250x250?text=portrait" />
                    <div class="partner-bio-content" onclick="addClick(this)">
                      <h3>Partner Name</h3>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                  </div>
                  <div className="partner-container">
                    <img class="partner-portrait" src="https://via.placeholder.com/250x250?text=portrait" />
                    <div class="partner-bio-content" onclick="addClick(this)">
                      <h3>Partner Name</h3>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link accordion-title collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Collapsible Group Item #2
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <h3>Bold Text</h3>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link accordion-title collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Collapsible Group Item #3
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <img src="https://via.placeholder.com/1000x800?text=CalendarImg"
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script type="text/javascript" src="./slider.js"></script>
    <script type="text/javascript" src="./onClickBio.js"></script>
    <script type="text/javascript" src="./onClickBio.js"></script>
  </body>
</html>