<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="./css/normalize.css" rel="stylesheet" type="text/css">
  <link href="./css/webflow.css" rel="stylesheet" type="text/css">
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="./css/learningleaders-free-business-template.webflow.css" rel="stylesheet" type="text/css">
  <link href="./slick/slick.css" rel="stylesheet" type="text/css">
  <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
  <link href="./css/team.css" rel="stylesheet" type="text/css">
  <link href="./css/webform.css" rel="stylesheet" type="text/css">
  <link href="./css/tabLayout.css" rel="stylesheet" type="text/css">
  <title>Title</title>
</head>
<body>
  <!-- Pre-existing webflor site header menu -->
  <!-- <div data-collapse="medium" data-animation="over-right" data-duration="400" class="navigation w-nav">
    <div class="div-block-6 w-clearfix"><img src="./images/2015Jan6_Final-Logo-White-Small.png" alt="" class="image-5"></div>
    <nav role="navigation" class="nav-menu w-clearfix w-nav-menu"><a href="#learners" class="nav-link w-nav-link">Home</a><a href="/team.html" class="nav-link w-nav-link">Team</a><a href="#events" class="nav-link w-nav-link">Events</a><a href="#contact" class="nav-link w-nav-link">Contact</a><a href="http://www.joinlearningleaders.com" class="nav-link w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Careers</a><a href="http://joinlearningleaders.com" class="nav-link w-hidden-medium w-hidden-small w-hidden-tiny w-nav-link">Careers</a><a href="/resources.html" class="nav-link w-nav-link">Resources</a><a href="http://zh.learningleaders.com" class="nav-link w-nav-link">中文</a></nav>
    <div class="nav-link menu w-hidden-main w-nav-button">
      <div class="icon-2 w-icon-nav-menu"></div>
    </div>
  </div> -->
  <!-- Pre-existing webflor site header menu -->
  <!-- <div class="section" style="background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Meet-The-Team_2-p-1080.jpeg); background-size: cover;">
    <div class="header-content">
      <h1 class="page-title-header">Accordion Page Title</h1>
      <h2 class="page-description-header">Introduction here.</h2>
    </div>
  </div> -->
  <!-- TEAM 1 ACCORDION START-->
  <div class="section info-content">
    <div class="accordion" id="team1accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0"><button aria-controls="team1accordioncollapseOne" aria-expanded="true" class="btn btn-link" data-target="#team1accordioncollapseOne" data-toggle="collapse" type="button">Brand Team</button></h2>
        </div>
        <div aria-labelledby="headingOne" class="collapse show" data-parent="#team1accordion" id="team1accordioncollapseOne">
          <div class="card-body">
            <!-- BEGIN Podio web form -->
            <script src="https://podio.com/webforms/23136949/1649008.js"></script> 
            <script type="text/javascript">_podioWebForm.render("1649008")</script>
            <noscript><a href=""target="_blank">Please fill out the form</a></noscript>
            <!-- END Podio web form -->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0"><button aria-controls="team1accordioncollapseTwo" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team1accordioncollapseTwo" data-toggle="collapse" type="button">Collapsible Group Item #2</button></h2>
        </div>
        <div aria-labelledby="headingTwo" class="collapse" data-parent="#team1accordion" id="team1accordioncollapseTwo">
          <div class="card-body">
            Job 2
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0"><button aria-controls="team1accordioncollapseThree" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team1accordioncollapseThree" data-toggle="collapse" type="button">Collapsible Group Item #3</button></h2>
        </div>
        <div aria-labelledby="headingThree" class="collapse" data-parent="#team1accordion" id="team1accordioncollapseThree">
          <div class="card-body">
            Job 3
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0"><button aria-controls="team1accordioncollapseFour" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team1accordioncollapseFour" data-toggle="collapse" type="button">Single Video</button></h2>
        </div>
        <div aria-labelledby="headingFour" class="collapse" data-parent="#team1accordion" id="team1accordioncollapseFour">
          <div class="card-body">
            Job 4
          </div>
        </div>
      </div>
      <div class="card">
      <div class="card-header" id="headingFive">
        <h2 class="mb-0"><button aria-controls="team1accordioncollapseFive" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team1accordioncollapseFive" data-toggle="collapse" type="button">Web Form</button></h2>
      </div>
      <div aria-labelledby="headingFive" class="collapse" data-parent="#team1accordion" id="team1accordioncollapseFive">
        <div class="card-body">
          Job 5
        </div>
      </div>
    </div>
  </div>
    <!-- TEAM 1 ACCORDION END-->
     <!-- TEAM 2 ACCORDION START-->
  <div class="section info-content">
      <div class="accordion" id="team2accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0"><button aria-controls="team2accordioncollapseOne" aria-expanded="true" class="btn btn-link" data-target="#team2accordioncollapseOne" data-toggle="collapse" type="button">Brand Team</button></h2>
          </div>
          <div aria-labelledby="headingOne" class="collapse show" data-parent="#team2accordion" id="team2accordioncollapseOne">
            <div class="card-body">
              Job 1
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0"><button aria-controls="team2accordioncollapseTwo" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team2accordioncollapseTwo" data-toggle="collapse" type="button">Collapsible Group Item #2</button></h2>
          </div>
          <div aria-labelledby="headingTwo" class="collapse" data-parent="#team2accordion" id="team2accordioncollapseTwo">
            <div class="card-body">
              Job 2
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0"><button aria-controls="team2accordioncollapseThree" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team2accordioncollapseThree" data-toggle="collapse" type="button">Collapsible Group Item #3</button></h2>
          </div>
          <div aria-labelledby="headingThree" class="collapse" data-parent="#team2accordion" id="team2accordioncollapseThree">
            <div class="card-body">
              Job 3
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0"><button aria-controls="team2accordioncollapseFour" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team2accordioncollapseFour" data-toggle="collapse" type="button">Single Video</button></h2>
          </div>
          <div aria-labelledby="headingFour" class="collapse" data-parent="#team2accordion" id="team2accordioncollapseFour">
            <div class="card-body">
              Job 4
            </div>
          </div>
        </div>
        <div class="card">
        <div class="card-header" id="headingFive">
          <h2 class="mb-0"><button aria-controls="team2accordioncollapseFive" aria-expanded="false" class="btn btn-link accordion-title collapsed" data-target="#team2accordioncollapseFive" data-toggle="collapse" type="button">Web Form</button></h2>
        </div>
        <div aria-labelledby="headingFive" class="collapse" data-parent="#team2accordion" id="team2accordioncollapseFive">
          <div class="card-body">
            Job 5
          </div>
        </div>
      </div>
    </div>
      <!-- TEAM 2 ACCORDION END-->
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <script src="./slick/slick.min.js" type="text/javascript"></script> 
  <script src="./js/slider.js" type="text/javascript"></script> 
  <script src="./js/onClickBio.js" type="text/javascript"></script> 
  <script src="./js/onClickBio.js" type="text/javascript"></script>
  <script src="./js/podioForm.js" type="text/javascript"></script>
</body>
</html>
