<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="./css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./css/webflow.css" rel="stylesheet" type="text/css">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="./css/learningleaders-free-business-template.webflow.css" rel="stylesheet" type="text/css">
    <link href="./slick/slick.css" rel="stylesheet" type="text/css">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="./css/team.css" rel="stylesheet" type="text/css">
    <link href="./css/resources.css" rel="stylesheet" type="text/css">
    <title>Title</title>
  </head>
  <body>
    <div class="section" style="background-image: url(https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/Kid-speaking_2-min.jpg); background-size: cover;">
      <div class="header-content">
        <h1 class="page-title-header">Accordion Page Title</h1>
        <h2 class="page-description-header">Introduction here.</h2>
      </div>
    </div>
    <div class="section info-content">
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header"
                id="headingOne">
            <h2 class="mb-0"><button aria-controls="collapseOne"
              aria-expanded="false"
              class="btn btn-link accordion-title collapsed"
              data-target="#collapseOne"
              data-toggle="collapse"
              type="button">Summer 2019</button></h2>
          </div>
          <div aria-labelledby="headingOne"
            class="collapse"
            data-parent="#accordionExample"
            id="collapseOne">
            <div class="card-body">
              <div class="resource-row">
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/pdf.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/mp4.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/doc.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/xls.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
              </div>
              <div class="resource-row">
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/pdf.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/doc.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/ppt.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/pdf.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header"
                id="headingTwo">
            <h2 class="mb-0"><button aria-controls="collapseTwo"
                    aria-expanded="false"
                    class="btn btn-link accordion-title collapsed"
                    data-target="#collapseTwo"
                    data-toggle="collapse"
                    type="button">Spring 2019</button></h2>
          </div>
          <div aria-labelledby="headingTwo"
                class="collapse"
                data-parent="#accordionExample"
                id="collapseTwo">
            <div class="card-body">
              <div class="resource-row">
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/pdf.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/mp4.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/doc.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/xls.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
              </div>
              <div class="resource-row">
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/pdf.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/doc.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/ppt.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
                <div class="resource-item">
                  <a download href='./LLS19AcademicCalendar.pdf'><img class="resource-img" src="https://learningleaderstest.s3-ap-northeast-1.amazonaws.com/pdf.svg" alt="pdf-icon"></a>
                  <p class="resource-name">File Name</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> 
    <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
    <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    <script src="./slick/slick.min.js" type="text/javascript"></script> 
    <script src="./js/slider.js" type="text/javascript"></script> 
    <script src="./js/onClickBio.js" type="text/javascript"></script> 
    <script src="./js/onClickBio.js" type="text/javascript"></script>
  </body>
</html>

<!-- <div class="container">
  <div class="row">
  <div class="col file-item">
    <img alt="pdf-icon" class="file-item-img" src="./images/pdf.svg">
  </div>
  </div>
</div> -->